Karkas_Korizhin_3-2_IS/MainWindow.xaml

<Window x:Class="Karkas_Korizhin_3_2_IS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karkas_Korizhin_3_2_IS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#bae3e8"></Grid>
        <Image Source="/Resources/hotel_01.jpg"   HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width="102" Margin="170,0,0,0" ></Image>
        <Image Source="/Resources/pngwing.com.png" Margin="5" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Header" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDE002E" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="2" Background="#FF2A4B80">
            <TextBlock Text="Все права защищены © 2023" Margin="5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontStyle="Italic" ></TextBlock>
            <TextBlock Text="SKY IT" Margin="737,0,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontStyle="Italic" ></TextBlock>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" ></Frame>
        <Button Name ="BtnBack" Content="Назад"  HorizontalAlignment="Right"  Click="BtnBack_Click" />

    </Grid>
</Window>
